<svg version="1.1" id="bg" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 960 560"
	 enable-background="new 0 0 960 560" xml:space="preserve">
		<rect x="-0.5" y="0.5" fill="#1B1464" width="960" height="560"/>
		<polyline id="path-links2" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="304.1,210 329,350.2 462.5,315.5
			418,436.2 581.6,395 418,173.8 331.3,344 		"/>
		<polyline id="path-links" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="304.1,210 418,173.8 462.5,315.5
			626.1,226.7 581.6,395 329,350.5 293,448.4 418,436.2 		"/>
		<g id="circles">
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="304.1" cy="210" r="27.1"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="581.6" cy="392.2" r="44.5"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="462.5" cy="315.5" r="35.4"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="329" cy="350.2" r="27.1"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="418" cy="173.8" r="50.5"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="626.1" cy="226.6" r="36.9"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="418" cy="436.2" r="27.1"/>
			<circle fill="#FF931E" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="293" cy="448.2" r="27.1"/>
		</g>



    <path fill="#3FA9F5" d="M2,9.5V557h947.5V9.5H2z M174.2,433.5c-84.6-46.1-93.8-153.4-68.1-228.7c18.3-53.8,43.4-72.5,105.6-96.1
      c94-35.8,184.6-58.7,255.1-58.7c51.4,0,183.1,2.9,259.1,50.4c57.4,35.9,112.6,190.7,24.7,210.7c-55.7,12.7-164.7,30.2-227,52.7
      c-73.4,26.5-136.3,78.2-174.7,81.5C310.6,448.7,215.4,456,174.2,433.5z M629.2,507.6c-58.9,0-162.4-2.1-162.4-74.1
      c0-45.5,64.1-47.3,119.1-68.2c111.4-42.4,308.8-60.5,308.8,72.9C894.7,511.9,688.1,507.6,629.2,507.6z"/>


      <path fill="#3FA9F5" d="M-2.5,2.5v560h960V2.5H-2.5z M172,436.2C86.3,389,77,279.3,103,202.3c18.6-55,44-74.1,107-98.3
				c95.2-36.6,187-60,258.5-60C520.6,44,654,47,731,95.6c58.1,36.7,114.1,195,25,215.5C699.5,324,589.1,342,526,365
				c-74.4,27.1-138.1,80-177,83.4S213.7,459.2,172,436.2z M633,512c-59.6,0-164.5-2.2-164.5-75.8c0-46.6,64.9-48.4,120.6-69.7
				C702,323.1,902,304.6,902,441C902,516.4,692.6,512,633,512z"/>
			<g opacity="0.66">

        <path fill="#39B54A" d="M-14.5,9.5v560h950V9.5H-14.5z M105.1,483c-84.7-47.2-90.9-211-65.2-288c18.3-55,27.7-124.8,90-149
          c94.1-36.6,259-12,329.7-12c51.5,0,326.7-20.6,402.8,28c57.4,36.7,77.2,428.6-10.9,449c-55.8,13-261.8-58.6-324.1-35.6
          c-73.5,27.1-154.4,34.3-192.9,36.6C230.7,518,146.4,506,105.1,483z"/>


          <path fill="#39B54A" d="M-2,2v560h960V2H-2z M110,483c-85.7-47.2-92-211-66-288c18.6-55,28-124.8,91-149
      			c95.2-36.6,262-12,333.5-12C520.6,34,799,13.4,876,62c58.1,36.7,78.1,428.6-11,449c-56.5,13-264.8-58.6-327.9-35.6
      			C462.7,502.5,381,509.7,342,511.9C237,518,151.7,506,110,483z"/>
      		<rect id="_x3C_Slice_x3E_" fill="none" width="957" height="560"/>

          <path fill="#3FA9F5" d="M2,9.5V557h947.5V9.5H2z M174.2,433.5c-84.6-46.1-93.8-153.4-68.1-228.7c18.3-53.8,43.4-72.5,105.6-96.1
    				c94-35.8,184.6-58.7,255.1-58.7c51.4,0,183.1,2.9,259.1,50.4c57.4,35.9,112.6,190.7,24.7,210.7c-55.7,12.7-164.7,30.2-227,52.7
    				c-73.4,26.5-136.3,78.2-174.7,81.5C310.6,448.7,215.4,456,174.2,433.5z M629.2,507.6c-58.9,0-162.4-2.1-162.4-74.1
    				c0-45.5,64.1-47.3,119.1-68.2c111.4-42.4,308.8-60.5,308.8,72.9C894.7,511.9,688.1,507.6,629.2,507.6z"/>

            <path fill="#3FA9F5" d="M-2.5,2.5v560h960V2.5H-2.5z M172,436.2C86.3,389,77,279.3,103,202.3c18.6-55,44-74.1,107-98.3
      				c95.2-36.6,187-60,258.5-60C520.6,44,654,47,731,95.6c58.1,36.7,114.1,195,25,215.5C699.5,324,589.1,342,526,365
      				c-74.4,27.1-138.1,80-177,83.4S213.7,459.2,172,436.2z M633,512c-59.6,0-164.5-2.2-164.5-75.8c0-46.6,64.9-48.4,120.6-69.7
      				C702,323.1,902,304.6,902,441C902,516.4,692.6,512,633,512z"/>
      			<g opacity="0.66">


            <path fill="#39B54A" d="M-14.5,9.5v560h950V9.5H-14.5z M105.1,483c-84.7-47.2-90.9-211-65.2-288c18.3-55,27.7-124.8,90-149
      				c94.1-36.6,259-12,329.7-12c51.5,0,326.7-20.6,402.8,28c57.4,36.7,77.2,428.6-10.9,449c-55.8,13-261.8-58.6-324.1-35.6
      				c-73.5,27.1-154.4,34.3-192.9,36.6C230.7,518,146.4,506,105.1,483z"/>


              <path fill="#39B54A" d="M-2,2v560h960V2H-2z M110,483c-85.7-47.2-92-211-66-288c18.6-55,28-124.8,91-149
          			c95.2-36.6,262-12,333.5-12C520.6,34,799,13.4,876,62c58.1,36.7,78.1,428.6-11,449c-56.5,13-264.8-58.6-327.9-35.6
          			C462.7,502.5,381,509.7,342,511.9C237,518,151.7,506,110,483z"/>
          		<rect id="_x3C_Slice_x3E_" fill="none" width="957" height="560"/>
</svg>
